# 应用名称
spring.application.name=postserver
#设置端口 以7开头
server.port=7001
#配置eureka服务中心
#是否从EurekaServer获取注册信息
eureka.client.fetch-registry=false
#是否向EurekaServer注册自己
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.hostname=localhost
